//
// Placeholders
// --------------------------------------------------

//== 将一个块级元素居中
%center-block
  display: block
  margin-left: auto
  margin-right: auto


// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

%clearfix
  &:before,
  &:after
    content: " " // 1
    display: table // 2

  &:after
    clear: both

// Text overflow
// Requires inline-block or block for proper styling

%text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// border box
%border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// 100% width box
%full-box
  display: block
  width: 100%
//absolute box
%container-box
  position: absolute
  z-index: 15
  max-width: 800px
  margin: 0 auto
  display: block
  height: 100%
  overflow: hidden
  width: 100%
// cover box
%fix-box
  position: fixed
  top: 0
  left: 0
  z-index: 10

// inline-block
%inline-block
  display: inline-block
  vertical-align: middle

// identify-tag 身份状态（狼人标记神马的）
%identify-tag
  width: 32px
  height: 32px
  line-height: 32px
  text-align: center

// position absolute 或者 fixed 元素垂直居中
%position-vertical-center
  @include translate(0, -50%)
  margin: 0 auto
  top: 50%

// position absolute 或者 fixed 元素水平居中
%position-horizontal-center
  left: 0
  right: 0
  margin: 0 auto

// position absolute 或者 fixed 元素水平垂直都居中
%position-center
  @include translate(0, -50%)
  top: 50%
  left: 0
  right: 0
  margin: 0 auto
%avatar-active
  &:active
    -webkit-filter: brightness(60%)