// 用于重置样式
/** * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/) * Richard Clark (http://richclarkdesign.com) * http://cssreset.com */

html
  font-size: 62.5%
  font-size: 10px


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
  margin:  0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section
  display: block

nav,ul,li
  list-style: none

ul, dl, dd, h1, h2, h3, h4, h5, h6, form, p
  padding: 0
  margin: 0


table
  border-collapse: collapse
  border-spacing: 0


/* change border colour to suit your needs */
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle


img
  vertical-align: middle
  max-width: 100%
  @extend %border-box

body
  font-family: Helvetica, Verdana, "Microsoft Yahei", "微软雅黑", Arial, sans-serif
  -webkit-text-size-adjust: none
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
// 开启硬件加速，notice 这里这样使用会导致页面上的fixed元素100%高度无效
//-webkit-transform: translateZ(0)


textarea,input
  @extend %border-box
  padding: 5px
  width: 100%
  resize: none
  font-size: 14px
  border: none
  background-color: #f0f0f0

audio
  display: none
  width: 0
  height: 0


//@media screen and (min-width: 800px)
//  /*宽度大于800px时,最大宽度为800*/
//  body
//    max-width: 800px
//    margin: 0 auto
