@import "mixins"
@import "placeholder"
@import "reset"
.content-wrap
  position: relative
  height: 100%

.section
  box-sizing: border-box

.nav-bar
  position: fixed
  right: 0
  width: 50px
  height: auto
  & > li
    @include border-radius(50%)
    width: 10px
    margin-bottom: 20px
    height: 10px
    border: 1px solid black
  .active
    background-color: black

.page
  background-image: url('../image/bg.jpg')
  height: 100%
  margin: 0 auto

.resume1
  margin: 0 auto
  width: 800px
  text-align: center
  .image-wrap
    @include border-radius(50%)
    width: 150px
    height: 150px
    margin: 0 auto
    & > img
      @include border-radius(50%)
      width: 150px
      height: 150px
  .motto
    margin: 15px 0
    font-weight: bold
    font-size: 2rem
  .introduction
    font-size: 1.6rem
    border-top: 3px solid #ccc
    & > p
      margin: 15px 0

.about
  margin: 0 auto
  width: 800px
  text-align: center
  & > p:first-child
    font-size: 2.5rem
  & > p:nth-child(2)
    width: 120px
    margin: 8px auto
    border-top: red solid 2px
    color: red
    font-size: 1.6rem
  .about-list-content
    @include border-radius(30px)
    height: 150px
    width: 800px
    margin: 35px auto
    background: #a0a0b4
    .about-list
      width: 98px
      height: 150px
      margin-left: 82px
      float: left
      .image-wrap
        @include border-radius(50%)
        width: 66px
        height: 66px
        border: 3px solid white
        margin: 10px auto 0
        & > img
          width: 66px
      .about-list-cn
        position: relative
        font-size: 1.3rem
        text-align: initial
        padding: 9px 15px
        line-height: 20px
        color: white
        & > p
          text-align: right
          padding-top: 10px
        & > p:before
          display: block
          content: ""
          position: absolute
          background: #ccc
          height: 2px
          width: 75px
          bottom: 35px
          transform: rotate(-30deg)
  .about-info
    & > p
      font-size: 1.4rem
      line-height: 40px
      position: relative
    & > p:first-child:before
      position: absolute
      width: 50px
      height: 50px
      content: ""
      top: 0
      left: 0
      border-top: 2px solid #5686D6
      border-left: 2px solid #5686D6
    & > p:last-child:after
      position: absolute
      width: 50px
      height: 50px
      content: ""
      bottom: 0
      right: 0
      border-right: 2px solid #5686D6
      border-bottom: 2px solid #5686D6

.skill
  margin: 0 auto
  width: 1000px
  text-align: center
  & > p:first-child
    font-size: 2.5rem
  & > p:nth-child(2)
    width: 120px
    margin: 8px auto
    border-top: red solid 2px
    color: red
    font-size: 1.6rem
  & > p:nth-child(3)
    margin-top: 50px
    font-size: 1.4rem
  .skill-list-wrap
    width: 800px
    margin: 80px auto
    height: 230px
    & > li
      float: left
      width: 20%

.experience
  margin: 0 auto
  width: 1000px
  text-align: center
  & > p:first-child
    font-size: 2.5rem
  & > p:nth-child(2)
    width: 120px
    margin: 8px auto
    border-top: red solid 2px
    color: red
    font-size: 1.6rem
  & > p:nth-child(3)
    margin-top: 50px
    font-size: 1.4rem






